!spring.datasource.url=jdbc:postgresql://localhost:5432/parqueadero
!spring.datasource.username=admin
!spring.datasource.password=admin
!spring.jpa.generate-ddl=true

!spring.datasource.driverClassName=org.postgresql.Driver
!spring.datasource.url=jdbc:postgresql://localhost:5432/parqueadero
!spring.datasource.username=admin
!spring.datasource.password=admin

!spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
!spring.jpa.generate-ddl=true
!spring.jpa.show-sql=true
!spring.jpa.hibernate.ddl-auto=create

server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost/parqueadero
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
